# AntColonyOptimization

./: ant2.sln
ant-core/: Ant.cs  AntColony.cs  FileRandomNumbersGenerator.cs  Graph.cs  GraphReader.cs  Path.cs  ant-core.csproj
ant-demo/: Options.cs  Program.cs  ant-demo.csproj  run.ps1
ant-tests/: AntTests.cs  FileRandomNumbersGeneratorTests.cs  GraphTests.cs  ant-tests.csproj
data/: SHP95.aco  graph8.drawio  run-155.ps1  run-55.ps1  run-95.ps1  run-test-13-1.ps1  run-test-13-2.ps1  run-test-8-valid.ps1  test-13-1.aco  test-13-2.aco  test-multiple-vertex-def.aco  test-no-vertex-def.aco  test-ov.aco  test-unknown-line-id.aco  test-uv.aco  test-valid.aco  Звіт Пилипченко Богдан КВ-41мн.docx
